[formatter_base]
format=%(asctime)s %(name)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class=StreamHandler
level=DEBUG
formatter=base
args=(sys.stdout,)

[logger_local_horse_racing]
level=DEBUG
handlers=console
qualname=local_horse_racing
propagate=0

[logger_root]
level=WARNING
handlers=console

[formatters]
keys=base

[handlers]
keys=console

[loggers]
keys=root,local_horse_racing
